{
    "name": "oobi/laraberg",
    "description": "A Gutenberg block editor implementation for Laravel",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Maurice Wijnia",
            "email": "maurice@van-ons.nl"
        },
        {
            "name": "Oobi",
            "homepage": "https://github.com/oobi"
        }
    ],
    "require": {
        "php": "^8.1",
        "embed/embed": "^4.4"
    },
    "require-dev": {
        "orchestra/testbench": "^8.25",
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.62",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Oobi\\Laraberg\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oobi\\Laraberg\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": "Oobi\\Laraberg\\LarabergServiceProvider"
        }
    },
    "scripts": {
        "fix": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
